base_url= http://90.156.197.252:3333/api/v1
domain= http://90.156.197.252:3333


authKey=7whKFhq4Ri3I7TNW2x0G2fae4tges4tf3dss3r34


login=/auth/login

subject=/subject

book=/book

section=/section

test=/test

result=/result


rate=/student/rate